[tox]
envlist = py37

[testenv]
deps = -rrequirements.txt
commands =
    mypy lkml
    pytest -m "not acceptance"
    pytest -m "acceptance"
    flake8 lkml
    black --check lkml
    isort -rc --check lkml